# AwesomeAnimationSimple

./: README.md  build.gradle  keys.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/jenshen/awesomeanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenshen/awesomeanimation/: MainActivity.java
app/src/main/java/com/jenshen/awesomeanimation/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
awesomeanimation/: build.gradle
awesomeanimation/src/androidTest/java/com/jenshen/awesomeanimation/: ExampleInstrumentedTest.java
awesomeanimation/src/main/: AndroidManifest.xml
awesomeanimation/src/main/java/com/jenshen/awesomeanimation/: AwesomeAnimation.java  OnAnimationCallbackDelegator.java  TransitionCallbackDelegator.java
awesomeanimation/src/main/java/com/jenshen/awesomeanimation/callbacks/: AnimationState.java  AnimatorCallbackDelegator.java  TransitionCallbackDelegator.java  TransitionCounterAnimationCallbackDelegator.java
awesomeanimation/src/main/java/com/jenshen/awesomeanimation/callbacks/counter/: AnimatorCounterCallbackDelegator.java  TransitionCounterCallbackDelegator.java
awesomeanimation/src/main/java/com/jenshen/awesomeanimation/util/: AnimatorHandler.java  AnimatorWrapper.java  HandlerTimer.java  TransitionWrapper.java
awesomeanimation/src/main/java/com/jenshen/awesomeanimation/util/animator/: AnimationTerminatedListener.java  AnimatorHandler.java  AnimatorUtil.java  AnimatorWrapper.java
awesomeanimation/src/main/java/com/jenshen/awesomeanimation/util/transition/: TransitionHandler.java  TransitionUtil.java  TransitionWrapper.java
awesomeanimation/src/test/java/com/jenshen/awesomeanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
